*{
	margin:0;
	padding:0;
}


body {
	background-color: beige;
	font-family: helvetica;
}


#wrapper{
	width:80%;
	background-color:#737373;
	margin:auto;
	overflow: hidden;
}

header, #content, footer{
	width: 100%;
	float: left;
}

img{min-width: 100%;}




h1 {
	text-align: center;
}

h2 {
	text-align: center;
	border-bottom:1px solid black;
	color:black;
	margin-top:5%;
	font-weight: bold;
}


/*nav li {
	margin-top: 1.5%;
}

nav a{
	text-decoration: none;
}*/

 p {
	margin-top: 1em;
	font-size: 130%;
	color: black;
}

#content p a{
	color: black;
	text-decoration: none;

}





.more a p{

	color: black;
	text-decoration: none;

}

footer {
	height:auto;
	background-color: #737373;
	margin-top: 1em;
}

 .pointers {
	color: black;
}



#slideshow{
	width:100%;
	height:150px;
}




/*#contentbox img{
	width: 100%;
	height: 100%;
}*/


#content {
	background-color: #fff;

}



/*.section1, .section2{
	border: none;
	color:white;
	display: inline-block;
	padding: 20px;*/
	
}

.mediabox {
	width: 90%;
	float: left;
	margin-left: 5%;
	background-color: white;
}

.footerbar{
	width: 90%;
	float: left;
	margin-left: 5%; 
	background-color: #737373;
	color:white;
}

.footerbar li {
	text-align: center;
}

.footerbar li {
	list-style: none;
	line-height: 2em;
	text-decoration: none;
}

.footerbar ul a{
	color: #fff;

}




/*aside {
	margin: 1em 0;

}


aside {
	border: solid 2px;
	border-radius: 3px;
	padding: 0.5em;
	float: right;
}*/



	.more p {
		border: 1px solid;
		text-align: center;
		font-size: 1.5em;
		font-weight: bold;
		
	}

	.more a{

		color: white;
		text-decoration: none;
	}

	.pointers {
		font-size:15px;
		padding-bottom: 1.5em;
		color: white;
	}







/*#sidebar {
		width:23%;
		float: right;
	display: inline-block;
	
	}*/

@media (min-width:481px) {
	#slideshow{
		width:100%;
		height: 250px;
	}

	.mediabox, .footerbar {
		width: 90%;
		float: left;
		margin-left: 5%;
	}

}

@media (min-width:768px) {
	

	#slideshow{
		width:100%;
		height: auto;
	}

	.mediabox {
		width: 30%;
		float: left;
		margin: 1.5%;
	}

	.footerbar {
		width: 30%;
		float: left;
		margin: 1.5%;
		background-color: #737373;
	}

}



