<!doctype html>
<html lang="en">
<head>

	<meta charset="uft-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title> Dinner</title> 

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="dinner.css">

</head>

<body>
	<div id="wrapper">

		
		<header>
		 <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="dinnerhomepage.html">Brand</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="dinnerhomepage.html">Home</a></li>
                <li  class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recipes <span class="caret"></a>
                	<ul  class="dropdown-menu">
                		<li><a href="#">spices</a></li>
                		<li><a href="#">healthy</a></li>
                		<li><a href="#">Sweet</a></li>
                		<li><a href="#">drinks</a></li>
                	</ul>
                </li>
                <li><a href="#">services</a></li>
                <li  class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Food <span class="caret"></span></a>
                	<ul  class="dropdown-menu">
                		<li><a href="#">snacks</a></li>
                		<li><a href="#">dinner</a></li>
                		<li><a href="#">breakfast</a></li>
                		<li><a href="#">lunch</a></li>
                	</ul>
                </li>
                <li><a href="#">Membership</a></li>
              </ul>
            </div>
        </nav>
</header>
		
		

		<div id="slideshow">
			<img src="food2.jpg" class="img-responsive" alt="food2">
		</div>




		


		<div id="content">

			<div class="mediabox">
			<h2> Lets start </h2>
			<img src="produce.jpg" alt="produce" class="img-responsive">
			<p><a href="#"><strong>ingrediants to start with:</strong> Ingediants that are easy to find around the area</a></p>
			<img src="supermarket.jpg" class="img-responsive">
	
			<p><a href="#"><strong>recipe</strong> help others find their way with your original recipe</a></p>

			<div class="more">
				<p> <a href="#"> more <span class="pointers"> >>    </span> </a> </p>
			</div>

			</div>

			<div class="mediabox">
			<h2> Stay On Track </h2>
			<img src="burningcalories.jpg" alt="burningcalories" class="img-responsive">
			<p><a href="#"><strong>burn calories daily</strong> Ingrediants that will contribute to your diet</a></p>
			<img src="macoroni.jpg" alt="macoroni" class="img-responsive">
			<p><a href="#"><strong>tips and advice</strong> submit tips and advice for the community</a></p>

			<div class="more">
				<p> <a href="#"> more <span class="pointers"> >>    </span> </a> </p>
			</div>
			
			</div>

			<div class="mediabox">
			<h2>Submit</h2>
			<img src="sweettreat2.jpg" class="img-responsive">
			<p><a href="#"> <strong>daily spices</strong> make meat lovers mouth water</a> </p>
			<img src="sweettreat.jpg" alt="sweet" class="img-responsive">
			<p><a href="#"><strong>make your fruity sweet treats</strong> cheat your way through a delicous snack for the you and your members</a></p>


			<div class="more">
				<p> <a href="#"> more <span class="pointers"> >> </span> </a> </p>
			</div>

			</div>

			</div>



			<!-- <div id="sidebar">
			<aside id="mailing-list">
				<form action="#">
					<input type="email" name="email" id="email" value="emailadress">

					<input type="submit" value="subscribe">
				</form>
			</aside>

			<aside id="foodapp">
				<p2><a href="#">download the dinner app</a></p2>
			</aside>

			<aside id="submition"> 
				<h3> Submit your ingrediants</h3>
				<a href="#"> <img src="http://placehold.it/350x150" alt="happyface" class="img-responsive"></a>
			</aside>
		</div> <!sidebar-->
				
			
			
	

				






			<footer>
				<div id="footer_navigation">

					<div class="footerbar">
						<h1> service </h1>
						<ul>
							<li><a href"#"> more information</a></li>
							<li><a href"#"> delivery service</a></li>
							<li><a href"#"> products</a></li>
						</ul>
					</div>

					<div class="footerbar">
						<h1> ingrediants </h1>
						<ul>
							<li><a href"#">health</a></li>
							<li><a href"#">glutten free</a></li>
							<li><a href"#">local store partnerships</a></li>
						</ul>
					</div>

					<div class="footerbar">
						<h1> membership </h1>
						<ul>
							<li><a href"#"> discounts </a> </li>
							<li><a href"#"> redeem points</a></li>
							<li><a href"#"> prizes</a></li>
						</ul>
						</div>


				</div>
				
			</footer>
		
		


			<!-- bootstrap -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
	

	</div>

	
	
			</body>

		</html>
		







	


