<!doctype html>
<html>
  <head>
      
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chilight 2017</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="candice.css">

<style>


.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius:50%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius:50%;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  border-radius:50%;
}

.fa-instagram {
  background: #125688;
  color: white;
  border-radius:50%;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
  border-radius:50%;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
border-radius:50%;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
  border-radius:50%;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
  border-radius:50%;
}

.fa-vine {
  background: #00b489;
  color: white;
  border-radius:50%;
}
</style>
</head>
<body>
        <div class="container">
      <header>
        <div id="logo"><img src="chilight.png" alt="chilight"></div>

      </header>
        <div id="bar">
          <nav>
            <ul>
              <li> <a href="tickets">Tickets</li>
              <li> <a href="Contact">Contact</li>
              <li> <a href="merch"> News</li>
              <li> <a href="membership"> membership</li>
            </ul>
          </nav>
        </div>
		
		
		
     

   		<div id="slideshow">
   			<img src="festival.jpg" alt="festival">
   		</div>
   		<!-- <div id="content"> -->
   			<div id="lineup">
   				<h3>2017 LINEUP</h3>
   				<ul>
   					<li><a href="#">IMAGINE DRAGONS</a></li>
   					<li><a href="#">LADY GAGA</a></li>
   					<li><a href="#">JUSTIN BIEBER</a></li>
   					<li><a href="#">THE WEEKND</a></li>
   					<li><a href="#">DEMI LAVATO</a></li>
   					<li><a href="#">FOO FIGHTERS</a></li>
   					<li><a href="#">COLDPLAY</a></li>
   					<li><a href="#">TAYLOR SWIFT</a></li>
   					<li><a href="#">PARAMORE</a></li>
   					<li><a href="#">SELENA GOMEZ</a></li>
   					
   				</ul>
        </div>
   		
		<button> MEMBERSHIP </button>	

          <div id="largebox">



      <div class="mediabox">
        <h4> <a href="default.asp"> LOCATION </a> </h4>
        <img src="grantpark.png" alt="grantpark">
          
      </div>

      <div class="mediabox">
        <h4> <a href="default.asp"> LETS CONNECT </a> </h4>
        <img src="socialmediabody.jpg" alt="socialmediabody">
        
      </div>


      <div class="mediabox">
        <h4> <a href="default.asp"> MERCHANDISE !!! </a> </h4>
        <img src="chicagotshirt.jpg" alt="chicagotshirt">
        
      </div>

    </div>

   		<footer>
        <div id="footer_nav">
        <div class="leftcolumn">
    <h4> <a href="default.asp"> service</a> </h5>
      <ul>
      <li> <a href="Coffee"> Apps </a></li>
      <li> <a href="Coffee"> News Letter </a></li>
    </ul>
    </div>

    <div class="middlecolumn">
    <h4> <a href="default.asp"> events</a></h5>
    <ul>
      <li> <a href="Coffee"> upcoming </a></li>
      <li> <a href="Coffee"> partnerships </a></li>
    </ul>
    </div>


    <div class="rightcolumn">
      <h4> <a href="default.asp"> About us </a></h5>
    <ul>
      <li> <a href="Coffee"> Team </a></li>
      <li> <a href="Coffee"> our mission </a></li>
    </ul>
  </div>

  </div>

<div class="copyright">


      </div>

	</footer>  		
   


   	</div> <!-- #container -->
  </body>
</html>
